<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BrickScript.cs" Line="45" Column="109" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\GameScreen.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>